views/partials/fixed-footer.jade
footer.site-footer.fixed
  div.grid.footer-grid
    div.row
      div.span4.socialmedia.footer-links
        a(href='https://twitter.com/intent/tweet?text=ATHENA%20Civic%20Insights&url=http://civicinsight.azurewebsites.net/')
          i.fa.fa-twitter-square.fa-2x#twitter
        a(href='https://www.facebook.com/sharer/sharer.php?u=http://civicinsight.azurewebsites.net/')
          i.fa.fa-facebook-square.fa-2x#facebook
        a(href='https://www.linkedin.com/shareArticle?+Civic+Innovation+team%2E=&mini=true&summaryATHENA+is+an+open+source+data+and+visualization+project+initiated+by+Microsoft%27s+Technology+=&source=http%3A%2F%2Fcivicinsight%2Eazurewebsites%2Enet%2F&title=ATHENA+Civic+Insights&url=http%3A%2F%2Fcivicinsight%2Eazurewebsites%2Enet%2F')
          i.fa.fa-linkedin-square.fa-2x#linkedin
        a(href='https://github.com/microsoftny/athena-civic')
          i.fa.fa-github-square.fa-2x#github
      a.span4.offset4.footer-links(href='/about') 
        h4#developer Help Build ATHENA

views/html/partials/fixed-footer.html

<footer class="site-footer fixed">
  <div class="grid footer-grid">
    <div class="row">
      <div class="span4 socialmedia footer-links"><a href="https://twitter.com/intent/tweet?text=ATHENA%20Civic%20Insights&amp;url=http://bit.ly/athenacivic" target="_blank"><i id="twitter" class="fa fa-twitter-square fa-2x"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://bit.ly/athenacivic" target="_blank"><i id="facebook" class="fa fa-facebook-square fa-2x"></i></a><a href="https://www.linkedin.com/shareArticle?+Civic+Innovation+team%2E=&amp;mini=true&amp;summaryATHENA+is+an+open+source+data+and+visualization+project+initiated+by+Microsoft%27s+Technology+=&amp;source=http%3A%2F%2Fcivicinsight%2Eazurewebsites%2Enet%2F&amp;title=ATHENA+Civic+Insights&amp;url=http%3A%2F%2Fcivicinsight%2Eazurewebsites%2Enet%2F" target="_blank"><i id="linkedin" class="fa fa-linkedin-square fa-2x"></i></a><a href="https://github.com/microsoftny/athena-civic" target="_blank"><i id="github" class="fa fa-github-square fa-2x"></i></a></div><a href="/about" class="span4 offset4 footer-links"> 
        <h4 id="developer">Help Build ATHENA</h4></a>
    </div>
  </div>
</footer>
