views/html/partials/left-nav.html

<nav id="main-nav" class="main-nav"><br/>
  <div id="left-nav" class="group-items types"><a href="/about">
      <label>
        <div class="typestext"><strong>
            <h3>About</h3></strong></div>
      </label></a><a href="/api">
      <label>
        <div class="typestext"><strong>
            <h3>API</h3></strong></div>
      </label></a><a href="/community">
      <label>
        <div class="typestext"><strong>
            <h3>Our Community</h3></strong></div>
      </label></a><a href="/">
      <label>
        <div class="typestext"><strong>
            <h3>Athena</h3></strong></div>
      </label></a>
  </div>
</nav>

views/partials/left-nav.jade
nav#main-nav.main-nav
  br
  .group-items.types#left-nav
      a(href="/about")
        label
          .typestext
            strong
              h3 About
      a(href="/api")
        label
          .typestext
            strong
              h3 API
      a(href="/community")
        label
          .typestext
            strong
              h3 Our Community
      a(href="/")
        label
          .typestext
            strong
              h3 Athena
      a(href="/join")
        label
          .typestext
            strong
              h3 Become A Member
