views/html/about.html
<!DOCTYPE html><html><head><title></title><link rel="shortcut icon" href="/images/microsoft.ico"><link rel="stylesheet" href="/stylesheets/custom/reset.css"><link rel="stylesheet" href="/stylesheets/custom/normalize.css"><link rel="stylesheet" href="/stylesheets/metro/css/metro-bootstrap.css"><link rel="stylesheet" href="/stylesheets/metro/css/metro-bootstrap-responsive.css"><link rel="stylesheet" href="/stylesheets/metro/min/iconFont.min.css"><link rel="stylesheet" href="/stylesheets/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="/stylesheets/custom/style.css"><link rel="stylesheet" href="/stylesheets/custom/herograph.css"><link rel="stylesheet" href="/stylesheets/custom/checkboxes.css"><link rel="stylesheet" href="/stylesheets/custom/footer.css"><link rel="stylesheet" href="/stylesheets/custom/left-nav.css"><link rel="stylesheet" href="/stylesheets/custom/developer-style.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script><script type="text/javascript" src="http://d3js.org/d3.v3.js"></script><script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script></head><body class="metro"><nav class="navigation-bar dark fixed-top shadow"><nav class="navigation-bar-content container navigation-items"><div class="navstyle element athena-logo"><div><a id="website-name" href="JavaScript: location.reload(true);"><span class="large">ATHENA</span><span class="small">civic insights</span></a></div></div><a href="http://www.microsoft.com/en-us/default.aspx" target="_blank" class="element msft-logo"><img id="logo" src="images/ms_logo.png" align="right" height="200" width="120"></a></nav></nav><div id="wrapper"><nav id="main-nav" class="main-nav"><br><div id="left-nav" class="group-items types"><a href="/about"><label><div class="typestext"><strong><h3>About</h3></strong></div></label></a><a href="/api"><label><div class="typestext"><strong><h3>API</h3></strong></div></label></a><a href="/community"><label><div class="typestext"><strong><h3>Our Community</h3></strong></div></label></a><a href="/"><label><div class="typestext"><strong><h3>Athena</h3></strong></div></label></a></div></nav><div class="grid mainbody"><div class="row about-text"><br><h2 class="span8 offset2"><strong>Welcome to ATHENA civic insights developers portal!</strong></h2><p class="span8 offset2">ATHENA is an open source data and visualization project initiated by Microsoft's Technology & Civic Innovation team. </p><p class="span8 offset2">The purpose of ATHENA is to provide insights into the burgeoning civic tech community -- who it consists of, what their respective focus areas are, and how they connect to one another. </p><p class="span8 offset2">ATHENA takes a broad definition of civic tech and includes for-profit, non-profit, government agencies, and individuals.  </p><p class="span8 offset2">We see ATHENA as an educational tool, as a platform to crowdsource up-to-date information regarding the civic tech community, and as a basis to use the data to build out new visualizations, tools, and apps. </p><p class="span8 offset2">We invite you to contribute to ATHENA by: </p><ol style="padding-left:50px;" class="span8 offset2"><li> <a href="/"><span>Adding </span></a><span>or </span><a href="/"><span>editing</span></a><span> our current information</span></li><li><span>Use ATHENA's data in other projects via our </span><a href="/api"> <span>API </span></a></li><li><span>Help us to improve ATHENA by contributing to our <a href="https://github.com/microsoftny/athena-civic"><span>source code  </span></a></span></li></ol><div style="margin-top:25px;" class="span8 offset2"><p>Sincerely, </p></div><div class="span8 offset2"><p>The ATHENA team. </p></div></div></div><footer class="site-footer"><div class="grid footer-grid"><div class="row"><div class="span4 socialmedia footer-links"><a href="https://twitter.com/intent/tweet?text=ATHENA%20Civic%20Insights&amp;url=http://bit.ly/athenacivic" target="_blank"><i id="twitter" class="fa fa-twitter-square fa-2x"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://bit.ly/athenacivic" target="_blank"><i id="facebook" class="fa fa-facebook-square fa-2x"></i></a><a href="https://www.linkedin.com/shareArticle?+Civic+Innovation+team%2E=&amp;mini=true&amp;summaryATHENA+is+an+open+source+data+and+visualization+project+initiated+by+Microsoft%27s+Technology+=&amp;source=http%3A%2F%2Fcivicinsight%2Eazurewebsites%2Enet%2F&amp;title=ATHENA+Civic+Insights&amp;url=http%3A%2F%2Fcivicinsight%2Eazurewebsites%2Enet%2F" target="_blank"><i id="linkedin" class="fa fa-linkedin-square fa-2x"></i></a><a href="https://github.com/microsoftny/athena-civic" target="_blank"><i id="github" class="fa fa-github-square fa-2x"></i></a></div><a href="/about" class="span4 offset4 footer-links"> <h4 id="developer">Help Build ATHENA</h4></a></div></div></footer></div></body></html>

views/about.jade
extends layout

block content
  include ./partials/left-nav
  .grid.mainbody
    .row.about-text
      br
      h2.span8.offset2
        strong Welcome to ATHENA civic insights developers portal!
      p.span8.offset2 ATHENA is an open source data and visualization project initiated by Microsoft's Technology & Civic Innovation team. 
      p.span8.offset2 The purpose of ATHENA is to provide insights into the burgeoning civic tech community -- who it consists of, what their respective focus areas are, and how they connect to one another. 
      p.span8.offset2 ATHENA takes a broad definition of civic tech and includes for-profit, non-profit, government agencies, and individuals.  
      p.span8.offset2 We see ATHENA as an educational tool, as a platform to crowdsource up-to-date information regarding the civic tech community, and as a basis to use the data to build out new visualizations, tools, and apps. 
      p.span8.offset2 We invite you to contribute to ATHENA by: 
      ol.span8.offset2(style='padding-left:50px;')
        li 
          a(href='/')
            span Adding 
          span or 
          a(href='/')
            span editing
          span  our current information
        li
          span Use ATHENA's data in other projects via our 
          a(href='/api') 
            span API 
        li
          span Help us to improve ATHENA by contributing to our 
            a(href='https://github.com/microsoftny/athena-civic')
              span source code  
      div.span8.offset2(style='margin-top:25px;')
        p Sincerely, 
      div.span8.offset2
        p The ATHENA team. 
  include ./partials/relative-footer
